displayName=NPC Accessibility Tagger
author=R-Y-M-R
support=https://github.com/R-Y-M-R/NpcAccessibilityTaggerPlugin
description=Tags NPC with text for easier visual identification, aimed at helping people with accessibility issues.
tags=npcs,accessibility,tagger,overlay,tags
plugins=com.rymr.npcaccessibilitytagger.NpcAccessibilityTaggerPlugin